LOOP_INTERVAL=50
FOREX_API_KEY=Lat355zQ4bZfcz94Z0mn83MlMqLkYcRw
FOREX_BASE_URL=https://financialmodelingprep.com/api/v3
GOOGLE_TOKEN=djhb365T78G3
LOG_FOLDER=logs
LOG_LEVEL=debug

# Medi Michael
# 22:39
# https://ctxclient.geasscorp.com/
# Medi Michael
# 22:42
# admin@ctx.com
# Medi Michael
# 22:46
# client@centirux.com
# iamcentiruxclient